@import 'variable';

footer {
  width: 100%;
  height: auto;
  background: @footer-col;
}

.logo-foot {
  padding: 40px 64px 37px 5px;
}

.foot-nav {
  display: inline-block;
  vertical-align: top;
  padding: 45px 0 37px 0;
  li {
    display: inline-block;
    padding-right: 34px;
    &:last-child {
      padding-right: 0;
    }
    a {
      font-family: @openSans;
      font-size: @f_13;
      color: @white-text;
      &:hover,
      &:active,
      &:focus {
        color: @all_but_hover-col;
        text-decoration: none;
      }
    }
  }
}

hr {
  background: @line_shadow_kont-col;
  margin-top: 0;
  margin-bottom: 0;
}

.text-top-head-left-f,
.top-head-right2 {
  color: @white-text;
}

.top-head-right2:hover,
.top-head-right2:focus,
.top-head-right2:active {
  color: @white-text;
}

.menu-mob-f {
  display: none;
}

.logo-foot {
    padding: 34px 64px 37px 0px!important;
}
.foot-nav {
    display: inline-block;
    vertical-align: top;
    padding: 37px 0 42px;
}
.foot-nav li a {
    font-family: 'Open Sans',sans-serif;
    font-size: 13px;
    color: #fff;
    text-decoration: none;
}
.cent{
    display: inline-block;
    position: relative;
top: 1px;
left: 4px;
}
.top-head-r2{
    padding-left: 231px;
}
.ras2{
    position: relative;
left: -1px;
top: -2px;
}
.obr2{
    position: relative;
top: -3px;
left: 23px;
}
.napis2{
  position: relative;
top: -2px;
left: 24px;  
}
