@import 'variable';

.top-head {
  background: @bac_white;
}

.text-top-head-left {
  display: inline-block;
  font-family: @openSans;
  font-size: @f_12;
  color: @grey-text;
  padding: 17px 25px 0 3px;
  &:last-child {
    padding-right: 0;
  }
}

.top-head-r {
  text-align: right;
}

.top-head-right {
  display: inline-block;
  font-family: @openSans;
  font-size: @f_12;
  color: @grey-text;
  padding: 17px 23px 20px 7px;
  &:hover,
  &:focus,
  &:active {
    text-decoration: none;
    color: @grey-text;
  }
  &:last-child {
    padding-right: 0;
  }
}

.navbar-default .navbar-nav > li > a {
  font-family: @openSans;
  font-size: @f_13;
  color: @black-text;
  padding: 36px 41px 41px 0;
  &:hover,
  &:focus,
  &:active {
    color: @blue-text;
  }
}

.navbar-default .navbar-nav > li:last-child {
  a {
    padding-right: 0;
  }
}

.navbar-default .navbar-nav > li:first-child {
  a {
    padding-right: 60px;
  }
}

.navbar-brand {
  display: none;
}

.navbar {
  background: @bac_white;
}

.navbar-default .navbar-collapse, .navbar-default .navbar-form {
  padding: 0;
}

.navbar-nav {
  width: 100%;
  text-align: right;
}

.navbar-default {
  border-color: #ebebeb;
  margin-bottom: 20px;
}

//pixel
.nap {
  padding: 16px 8px 20px 7px !important;
}

.phon {
  padding: 18px 21px 20px 7px !important;
}

.obr {
  padding: 17px 22px 20px !important;
}

.ras {
  padding: 17px 8px 20px 7px !important;
}

.logo {
  padding: 36px 41px 34px 4px !important;
}

.con {
  padding: 36px 0 41px 0 !important;
}

.opl {
  padding: 36px 41px 41px 31px !important;
}

.et {
  padding: 36px 8px 41px 31px !important;
}

.kom {
  padding: 36px 17px 41px 22px !important;
}

.pric {
  padding: 36px 6px 41px 22px !important;
}

.rap {
  padding: 36px 8px 41px 33px !important;
}

