@import 'variable';
//reset style
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

//---------------------------------

//page 1

.top-bloc {
    //pix
    width: 98.9%;
    position: relative;
    top: -3px;
    margin: 0 auto;
    //
  background: url('../img/page1-top-img.jpg') no-repeat center top;
  background-size: cover;
  height: 222px;
  h1 {
    font-family: Arial, sans-serif;
    font-size: 32px;
    color: #fff;
    line-height: 38px;
    text-align: center;
    padding: 51px 0 28px 0;
  }
}

.top-text {
  font-family: @arial;
  font-size: @f_15;
  color: @white-text;
  text-align: center;
  padding-left: 65px;
  padding-right: 65px;
  padding-bottom: 46px;
  line-height: @line_hei-min;
}

.top-bl-2 {
  background: @bac_white;
  border: 1px solid @line_shadow_kont-col;
  margin-bottom: 18px;
  width: 99%;
  margin: 0 auto 20px;    
  .bt-top-bloc {
    width: 180px;    
    background: @all_buttons-col;
    font-family: @arial;
    font-weight: @aria_Bold;
    color: @white-text;    
    margin-left: 6px;
    margin-right: 11px;
    padding: 7px 0px;
    border-radius: @radius_button;
    display: inline-block;
    &:hover,
    &:active,
    &:focus {
      background: @all_but_hover-col;
      text-decoration: none;
      transition: .2s;
    }
  }
  .wr-bt {
    margin: 16px auto 19px;
    text-align: center;
  }
}

.wr-it-bot {
  border: 1px solid @line_shadow_kont-col;
  border-top: none;
  background: @bac_white;
  margin-bottom: 20px;
  a {
    display: block;
    width: 90%;
    margin: 0 auto;
    text-align: center;
    padding: 7px 20px;
    color: @blue-text;
    font-family: @arial;
    font-size: @f_15;
    border-bottom: 1px solid @line_shadow_kont-col;
    &:hover {
      text-decoration: none;
      color: @all_but_hover-col;
    }
  }
  .text-it {
    max-width: 240px;
    margin: 12px auto 21px;
    font-family: @arial;
    font-size: @f_13;
    text-align: center;
    line-height: @line_hei-min;
  }
}

.wrap-item {
  background: @bac_white;
  img {
    width: 100%;
  }
}

.top-a-sec-2 {
  display: inline-block;
  font-family: @arial;
  font-size: @f_15;
  color: @grey-text;
  padding: 28px 31px 22px 5px;
  &:hover {
    color: @grey-text;
    text-decoration: none;
  }
}

.top-a-sec-2-2 {
  padding-right: 36px !important;
  padding-left: 0 !important;
}

.top-a-sec-2_active {
  color: @black-text;
  &:hover {
    color: @black-text;
    text-decoration: none;
  }
}

.line1 {
  border-bottom: 1px solid #ebebeb;
  margin-bottom: 14px;
}

.price {
  font-family: @arial;
  font-size: @f_15;
  color: @black-text;
  padding-right: 8px;
  padding-left: 10px;
}

.price2 {

}

.in-pric {
  width: 85px;
  height: 28px;
  border: 1px solid @line_shadow_kont-col;
  border-radius: @radius_button;
  font-family: @arial;
  font-size: @f_15;
  color: @black-text;
  
    padding: 0 0 0 11px!important
}

.bt-1-2 {
  position: relative;
  left: -6px;
}

.price-bl,
.plos-bl,
.etaj {
  display: inline-block;
  padding-right: 22px;
}

.in-plos {
  width: 68px;
  height: 30px;
  border: 1px solid @line_shadow_kont-col;
  border-radius: @radius_button;
  font-family: @arial;
  font-size: @f_15;
  color: @black-text;
  
    padding: 0 0 0 11px!important
}

#etaj {
  width: 148px;
  height: 30px;
  border: 1px solid @line_shadow_kont-col;
  border-radius: @radius_button;
  font-family: @arial;
  font-size: @f_15;
  color: @black-text;
  padding-left: 12px;
  cursor: pointer;
  background: white url('../img/arr-select.png') no-repeat 122px center;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.enter {
  font-family: @arial;
  font-weight: @aria_Bold;
  font-size: @f_15;
  color: @white-text;
  border: none;
  border-radius: @radius_button;
  background: @all_buttons-col;
  width: 90px;
  height: 30px;
  &:hover {
    background: @all_but_hover-col;
  }
}

.text-con-2 {
  font-family: @arial;
  font-weight: @aria_Bold;
  font-size: @f_17;
  padding: 30px 0 22px 0;
}

.te-to {
  font-family: @arial;
  font-size: @f_13;
  text-align: center;
  padding: 14px 0;
  padding-left: 6px;
}

.a-it-2 {
  padding-top: 0 !important;
}

.text-it2 {
  font-family: @arial;
  font-weight: @aria_Bold;
  font-size: @f_15;
}

.wr-cont-2 {
  padding-bottom: 140px;
}

//page 2
.top-a-sec-2-p2 {
  padding: 5px 31px 20px 5px !important;
  &:focus {
    text-decoration: none;
    color: @black-text;
  }
}

//page3
.sidebar {
  padding-top: 115px;
  li {
    padding-bottom: 20px;
    a {
      font-family: @arial;
      font-size: @f_15;
      color: @black-text;
      &:hover,
      &:active,
      &:focus {
        color: @all_but_hover-col;
        text-decoration: none;
      }
      .act-sideb-p3 {
        color: @all_but_hover-col !important;
      }

    }
  }
}

.h1-p3 {
  font-family: @openSans;
  font-size: @f_30;
  color: @black-text;
  padding: 50px 0 30px 0;
}

.text-p3 {
  font-family: @arial;
  font-size: @f_15;
  color: @black-text;
  padding-bottom: 95px;
  line-height: @line_hei-min;
}

.phoneme {
  font-family: @arial;
  font-size: @f_17;
  color: @black-text;
  border: 1px solid @line_shadow_kont-col;
  border-radius: @radius_button;
  width: 345px;
  height: 45px;
  display: block;
  padding-top: 12px;
  text-align: center;
  float: right;
  margin-bottom: 160px;
  margin-right: 115px;
  background: @bac_white;
  &:hover,
  &:active,
  &:focus {
    color: @white-text;
    text-decoration: none;
    background: @all_but_hover-col;
    border-radius: @radius_button;
    transition: .2s;
  }
}

//page4
.text-p4 {
  padding-bottom: 20px;
}

.text2-p4 {
  font-family: @arial;
  font-size: @f_15;
  color: @black-text;
  line-height: @line_hei-min;
  padding-bottom: 45px;
}

.h2-p4,
.h3-p4 {
  font-family: @arial;
  font-size: @f_20;
  color: @black-text;
  padding-bottom: 28px;
  font-weight: 500;
}

.zag-ul,
.zag-ul2 {
  font-family: @arial;
  font-size: @f_15;
  color: @black-text;
  font-weight: @aria_Bold;
  padding-bottom: 10px;
}

.ul1-p4,
.ul2-p4 {
  list-style-type: disc;
  padding-left: 30px;
  padding-bottom: 20px;
  li {
    font-family: @arial;
    font-size: @f_15;
    line-height: @line_hei-min;
    color: @black-text;
  }
}

.text3-p4,
.text4-p4,
.text5-p5,
.text6-p4,
.text7-p5,
.text8-p4 {
  font-family: @arial;
  font-size: @f_15;
  color: @black-text;
  line-height: @line_hei-min;
  padding-bottom: 28px;
  span {
    font-weight: @aria_Bold;
  }
}

.text8-p4 {
  padding-bottom: 155px;
}

//page contacts
.text-adres,
.text-region,
.phone,
.text-mail {
  font-family: @arial;
  font-size: @f_15;
  color: @black-text;
  line-height: @line_hei-min;
  padding-bottom: 30px;
  span {
    font-weight: @aria_Bold;
  }
}

.phone,
.text-mail {
  a {
    font-family: @arial;
    font-size: @f_15;
    color: @black-text;
    &:hover,
    &:active,
    &:focus {
      color: @black-text;
      text-decoration: none;
    }
  }
}

.regim {
  font-family: @arial;
  font-size: @f_15;
  color: @black-text;
  line-height: @line_hei-min;
  padding-bottom: 25px;
  .zag-li-regim {
    font-weight: @aria_Bold;
  }
}

.map {
  width: 100%;
  padding-bottom: 160px;
  iframe {
    width: 100%;
  }
}

.overlay {
  background: transparent;
  position: absolute;
  width: 695px;
  height: 320px;
}

.whit {
  background: white;
}

//page 5
.top-a-p5 {
  display: block;
}

.flexslider {
  position: relative;
  margin: 0 0 10px 0;
  border: none;
}

.wr-rig-p5 {
  position: relative;  
  left: -20px;
  width: 327px;
  height: auto;
  border: 1px solid @line_shadow_kont-col;
  border-radius: @radius_button;
  border-left: none;
  background: @bac_white;
}

.text-p5 {
  font-family: @arial;
  font-size: @f_20;
  font-weight: @aria_Bold;
  color: @black-text;
  text-align: center;
  padding: 40px 0 15px 0;
}

.text1-p5 {
  display: block;
  text-align: center;
  margin: 0 auto;
  width: 300px;
  font-family: @arial;
  font-size: @f_15;
  color: @black-text;
  padding: 0 40px 15px 40px;
  border-bottom: 1px solid @line_shadow_kont-col;
}

.text2-p5 {
  font-family: @arial;
  font-size: @f_20;
  color: @black-text;
  text-align: center;
  padding: 10px 0 20px 0;
}

.text3-p5 {
  font-family: @arial;
  font-size: @f_15;
  color: @black-text;
  text-align: center;
  padding-bottom: 17px;
  line-height: @line_hei-min;
  max-width: 270px;
  margin: 0 auto;
}

.pol-smet-p5 {
  display: block;
  max-width: 150px;
  font-family: @arial;
  font-weight: @aria_Bold;
  font-size: @f_15;
  color: @white-text;
  background: @all_buttons-col;
  padding: 8px 15px;
  margin: 0 auto;
  border-radius: @radius_button;
  &:hover,
  &:active,
  &:focus {
    background: @all_but_hover-col;
    color: @white-text;
    text-decoration: none;
  }

}
.opisa{
    padding: 15px 37px!important;
}
.priceses{
    padding: 15px 22px!important;
}
.etap{
    padding: 15px 22px!important;
}
.garant{
    padding: 15px 40px!important;
}
.kompl{
    padding: 15px 25px!important;
}
.preim{
    padding: 15px 18.2px!important;
}
.pol-zvon-p5 {
  display: block;
  font-family: @arial;
  font-size: @f_15;
  color: @blue-text;
  text-align: center;
  padding: 8px 0 21px 0;
  &:hover,
  &:active,
  &:focus {
    color: @all_but_hover-col;
    text-decoration: none;
  }
}

.nav-tabs {
  border-bottom: 1px solid #ddd;
  padding-top: 10px!important;
}

.nav-tabs > li > a {
  font-family: @arial;
  font-size: @f_15!important;
  color: @black-text;
  background: @bac_white;
  border-radius: 0;
  border: 1px solid @line_shadow_kont-col;
  margin-right: 0;
  padding: 15px 32px;
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
  background: @bac_white;
  color: @all_but_hover-col;
}

.nav-tabs {
  max-width: 948px;
}

.tab-content > .active {
  max-width: 948px;
  border: 1px solid @line_shadow_kont-col;
  border-top: none;
  background: @bac_white;
}

.tab1 {
  font-family: @arial;
  font-size: @f_20;
  color: @black-text;
  padding: 21px 0 15px 20px;
}

.text-tab1 {
  font-family: @arial;
  font-size: @f_15;
  color: @black-text;
  line-height: @line_hei-min;
  padding: 0 0 34px 20px;
  max-width: 880px;
}

.text-bottom-p5 {
  font-family: @arial;
  font-size: @f_15;
  color: @grey-text;
  padding: 22px 0 160px 20px;
  a {
    color: @grey-text;
    &:hover,
    &:active,
    &:focus {
      color: @grey-text;
      text-decoration: none;
    }
  }
}

.nav > li > a:hover, .nav > li > a:focus {
  text-decoration: none;
  background-color: @bac_white;
  color: @all_but_hover-col;
}

//page 6
.wr-sidebar {
  width: 218px;
  height: auto;
  background: @bac_white;
  border: 1px solid @line_shadow_kont-col;
  border-radius: @radius_button;
}

.sidebar-acor {
  font-family: @arial;
  font-size: @f_15;
  color: @black-text;
  display: block;
  text-align: left;
  padding: 7px 0 7px 25px;
  margin-top: 18px;
  margin-bottom: 10px;
  &:hover {
    background: #fafafa;
    text-decoration: none;
    font-weight: @aria_Bold;
    color: @black-text;
  }
  &:focus,
  &:active {
    text-decoration: none;
    color: @black-text;
  }
}

.sidebar-acor-act {
  background: @bac_gray;
  font-weight: @aria_Bold;
  color: @black-text;
}
.ul-ac1{
    li:first-child{
          padding-top: 0;
      }
}
.ac2,
.ac3{
        margin-top: 12px;
}
.ac3{
    margin-bottom: 23px;
}
.ul-ac1,
.ul-ac2,
.ul-ac3 {
  
  li {
    padding-left: 35px;
    padding-top: 15px;
        
    a {
      font-family: @arial;
      font-size: @f_15;
      color: @black-text;
      &:hover {
        color: @all_but_hover-col;
        text-decoration: none;
      }
      &:focus,
      &:active {
        color: @black-text;
        text-decoration: none;
      }
    }
  }
}

.wr-bloc-1 {
  width: 100%;
  height: auto;
  background: @bac_white;
  border: 1px solid @line_shadow_kont-col;
  border-radius: @radius_button;
  margin-bottom: 20px;
  h1 {
    font-family: @arial;
    font-size: @f_20;
    color: @black-text;
    padding: 22px 0 18px 20px;
    font-weight: 500;
  }
}

.bradc {
  a {
    font-family: @arial;
    font-size: @f_13;
    color: @grey-text;
    &:hover,
    &:active,
    &:focus {
      color: @grey-text;
      text-decoration: none;
    }
  }
  padding: 0 0 17px 20px;
  .fa-circle {
    color: @grey-text;
    font-size: 4px;
    padding: 0 5px;
    position: relative;
    top: -3px;
  }
}

.text-con-p6 {
  font-family: @arial;
  font-size: @f_15;
  color: @black-text;
  padding: 0 8px 25px 20px;
}

.slider-for,
.slider-for2 {
  padding: 0 0 20px 15px;
}

.slick-slider .slick-track, .slick-slider .slick-list {
  height: 362px !important;
}

.lg-pad-p6 {
  padding: 0;
}

.slick-slide img {
  padding-bottom: 4px;
}

.perehod {
  font-family: @arial;
  font-size: @f_15;
  color: @black-text;
  background: @bac_gray;
  width: 100%;
  padding: 17px 0;
  display: block;
  border: 1px solid @line_shadow_kont-col;
  margin: 0 auto;
  text-align: center;
    border-radius:0 0 2px 2px;
  &:hover {
    color: @white-text;
    background: @all_but_hover-col;
    text-decoration: none;
  }
  &:active,
  &:focus {
    color: @black-text;
    text-decoration: none;
  }

}

.wr-bloc-2 {
  margin-bottom: 160px;
}

.ul-ac3 {
  li:last-child {
    padding-bottom: 10px;
  }
}

.flexslider-p-6 {
  display: none;
}

//pra
.container{
    width: 940px;
    margin: 0 auto;
}
.top-head{
    border-bottom: 1px solid @line_shadow_kont-col;
    background: white;
}
.top-head-r{
    a{
        text-decoration: none;
    }
}
.in-bod{
    background: @bac_gray;
}
.top-wr-left{
    display: inline-block;
}
.text-top-head-left{
    padding: 0px 25px 0px 0;
    position: relative;
    top: -2px;
}
.top-head-r {
    text-align: right;
    display: inline-block;
}
.top-head-r {
    text-align: right;
    display: inline-block;    
    padding-left: 90px;
}
.phon {
    padding: 17px 0 19px 15px !important;
}
.ras {
    padding: 0px 0 20px 28px !important;
}
.obr {
    padding: 8px 0 20px 31px !important;
}
.nap {
    padding: 11px 0 0 31px !important;
}
.nav2{
     background: white;
    border-bottom: 1px solid  @line_shadow_kont-col;
}
.nav{
    padding: 36px 0;
   
    li{
        display: inline-block;
        a{
            text-decoration: none;
            font-family: @openSans;
            font-size: @f_13;
            color: @black-text;
        }
    }
}
.nav > li > a:focus, .nav > li > a:hover{
    background-color: none;
}
.logo {
    padding: 0px 35px 0 0px !important;
    
}
.kom {
    padding: 0px 17px 0 22px !important;
    position: relative;
    top: -8px;
}
.pric {
    padding: 0px 6px 0 19px !important;
    position: relative;
    top: -8px;
}
.rap {
    padding: 0 8px 0 30px !important;
    position: relative;
    top: -8px;
}
.et {
    padding: 0 8px 0 27px !important;
    position: relative;
    top: -8px;
}
.opl {
    padding: 0 15px 0 27px !important;
    position: relative;
    top: -8px;
}
.con {
    padding: 36px 0 41px 20px !important;
    position: relative;
    top: -8px;
}
.top-bloc {
    width: 100%;    
    margin: 0 auto;
    background: url(../img/page1-top-img.jpg) center top no-repeat;
    background-size: cover;
    height: 222px;
    margin-top: 18px;
}
.top-bloc h1 {
    font-family:@arial;
    font-size: 30px;
    color: #fff;
    line-height: 40px;
    text-align: center;
    padding: 51px 0 18px 0;
    position: relative;
    left: 0px;
    font-weight: 500;
}
.top-text {
    font-family: Arial,sans-serif;
    font-size: 15px;
    color: #fff;
    text-align: center;
    padding-left: 9px;
    padding-right: 0;
    padding-bottom: 46px;
    line-height: 20px;
    padding-top: 7px;
    font-weight: 500;
}
.top-bl-2 {
    background: #fff;
    border: 1px solid #ebebeb;
    width: 100%;
    margin: 0 auto 20px;
    position: relative;
    top: -3px;
}
.top-bl-2 .wr-bt {
    margin: 20px auto 17px;
    text-align: center;
}
.top-bl-2 .bt-top-bloc {
    width: 180px;
    background: #568add;
    font-family: Arial,sans-serif;
    font-weight: 700;
    color: #fff;
    margin-left: 6px;
    margin-right: 11px;
    padding: 7px 0px;
    border-radius: 2px;
    display: inline-block;
    text-decoration: none;
}
.items1{
    width: 300px;
display: inline-block;
    padding-right: 16px;

}
.items2{padding-right: 0;}
.wrap-item {
    background: #fff;
    position: relative;
    top: -2px;
}
.wr-it-bot a {
    display: block;
    width: 74%;
    margin: 0 auto;
    text-align: center;
    padding: 10px 0 10px 0;
    color: #66c;
    font-family: Arial,sans-serif;
    font-size: 15px;
    border-bottom: 1px solid #ebebeb;
    text-decoration: none;
}
.wr-it-bot .text-it {
    max-width: 240px;
    margin: 12px auto 8px;
    font-family: Arial,sans-serif;
    font-size: 13px;
    text-align: center;
    line-height: 20px;
    font-weight: 300;
    position: relative;
    left: -1px;
}
.price {
    font-family: Arial,sans-serif;
    font-size: 15px;
    color: #333;
    padding-right: 8px;
    padding-left: 0px;
    position: relative;
    top: 0;
}
.in-pric {
    width: 86px;
    height: 28px;
    border: 1px solid #ebebeb;
    border-radius: 2px;
    font-family: Arial,sans-serif;
    font-size: 15px;
    color: #333;
    
    padding: 0 0 0 12px!important;
}
.price {
    font-family: Arial,sans-serif;
    font-size: 15px;
    color: #333;
    padding-right: 8px;
    padding-left: 0px;
    position: relative;
    top: 0;
}
.in-plos {
    width: 57px;
    height: 28px;
    border: 1px solid #ebebeb;
    border-radius: 2px;
    font-family: Arial,sans-serif;
    font-size: 15px;
    color: #333;
    padding-left: 11px;
}
#etaj {
    width: 150px;
    height: 30px;
    border: 1px solid #ebebeb;
    border-radius: 2px;
    font-family: Arial,sans-serif;
    font-size: 15px;
    color: #333;
    padding-left: 8px;
    cursor: pointer;
    background: url(../img/arr-select.png) 122px center no-repeat #fff;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.enter {
    font-family: Arial,sans-serif;
    font-weight: 700;
    font-size: 15px;
    color: #fff;
    border: none;
    border-radius: 2px;
    background: #568add;
    width: 90px;
    height: 30px;
    position: relative;
    left: 7px;
}
.text-con-2 {
    font-family: Arial,sans-serif;
    font-weight: 700;
    font-size: 17px;
    padding: 30px 0 22px;
}
.te-to {
    font-family: Arial,sans-serif;
    font-size: 13px;
    text-align: center;
    padding: 12px 0 12px 3px;
}
.a-it-22{
  position: relative;
top: 3px;
left: 1px;
}
.text-it2 {
    font-family: Arial,sans-serif!important;
    font-weight: 700!important;
    font-size: 15px!important;
    padding-top: 9px!important;
    margin-bottom: 11px!important;
}
.items3{
    
}
//page conact
.sidebar{
    padding-top: 102px;
position: relative;

    a{
        text-decoration: none;
    }
}
.sidb{
    display: inline-block;
    vertical-align: top;
    padding-right: 150px;
}
.sidb-cont{
    display: inline-block;
    width: 695px;
}
.sidebar li {
    padding-bottom: 19px;
}
.h1-p3 {
    font-family: 'Open Sans',sans-serif;
    font-size: 30px;
    color: #333;
    padding: 44px 0 31px;
    font-weight: 500;
}
.phone, .text-adres, .text-mail, .text-region{
    padding-bottom: 19px;
}
.text-adres{
    padding-bottom: 30px;
}
.text-region,
.phone,
.text-mail{
    padding-bottom: 30px;
}
.regim {
    font-family: Arial,sans-serif;
    font-size: 15px;
    color: #333;
    line-height: 20px;
    padding-bottom: 25px;
    position: relative;
    top: 3px;
}
.phone a, .text-mail a{
    text-decoration: none;
}
.top-a-sec-2{
    text-decoration: none;
}
.top-a-sec-2-p2 {
    padding: 15px 31px 20px 2px !important;
}
.items4{
    .te-to {
    font-family: Arial,sans-serif;
    font-size: 13px;
    text-align: center;
    padding: 22px 0 12px 8px;
}
    .wr-it-bot a {
    display: block;
    width: 74%;
    margin: 0 auto;
    text-align: center;
    padding: 10px 22px;
    color: #66c;
    font-family: Arial,sans-serif;
    font-size: 15px;
    border-bottom: 1px solid #ebebeb;
    text-decoration: none;
    position: relative;
    left: 4px;
}
    .wr-it-bot .text-it{
        left: 1px;
        margin: 3px auto 23px;
    }
}
.items5{
    .te-to{
        padding: 19px 0 12px 8px;
    }
    .wr-it-bot .text-it{
        margin: 4px auto 23px;
    }
}
.sidb2{
    padding-right: 127px;
}
.sidebar2{
    padding-top: 111px;
position: relative;

}
.h1-p3 {
    font-family: 'Open Sans',sans-serif;
    font-size: 30px;
    color: #333;
    right: 1px;
    position: relative;
    line-height: 40px;
    padding: 45px 0 27px;
}
.h1-p3{
   padding: 45px 0 34px; 
}
.text-p3{
    padding-bottom: 96px;
}
.phoneme {
    font-family: Arial,sans-serif;
    font-size: 17px;
    color: #333;
    border: 1px solid #ebebeb;
    border-radius: 2px;
    width: 348px;
    height: 35px;
    display: block;
    padding-top: 13px;    
    text-align: center;
    float: right;
    margin-bottom: 160px;
    margin-right: 119px;
    background: #fff;
    text-decoration: none;
}
.sidb3{
   padding-right: 84px; 
}
.h1-p3-4{
font-family: 'Open Sans',sans-serif;
font-size: 30px;
color: #333;
right: 3px;
position: relative;
padding: 45px 0 34px;
}
.text-p4{
   padding-bottom: 19px; 
}
.text2-p4 {
    font-family: Arial,sans-serif;
    font-size: 15px;
    color: #333;
    line-height: 20px;
    padding-bottom: 44px;
}
.zag-ul{
    padding-bottom: 9px;
}
.ul1-p4{
        padding-bottom: 19px;
}
.ul1-p4, .ul2-p4 {
    list-style-type: disc;
    padding-left: 26px;
    padding-bottom: 11px;
}
.text3-p4{
    padding-bottom: 28px;
}
.text5-p5{
    padding-bottom: 28px;
}
.text4-p4{
    padding-bottom: 28px;
}
.h3-p4{
    padding-top: 12px;
}
.zag-ul2{
    padding-bottom: 9px;
}
.text6-p4{
    padding-bottom: 28px;
}
.containerr{width: 940px;margin: 0 auto;}
.nav > li > a:focus, .nav > li > a:hover{
    background: none!important;
}
.slid{
    width: 940px;
    position: relative;
}
.flexslider{
    width: 600px;
}
.dop-slid{
    width: 327px;
    display: inline-block;
    display: inline-block;
position: absolute;
top: 0;
right: 40px;
}
.text-p5 {
    font-family: Arial,sans-serif;
    font-size: 20px;
    font-weight: 700;
    color: #333;
    text-align: center;
    padding: 35px 0 15px;
}
.wr-rig-p5 {
    position: relative;
    left: 28px;
    width: 327px;
    height: auto;
    border: 1px solid #ebebeb;
    border-radius: 2px;
    border-left: none;
    background: #fff;
}
.nav-tabs{
    padding-bottom: 0;
    width: 938.5px;
}
.tab-content{
    width: 938.5px;
}
.nav3{
    padding: 10px 0;
}
.line1-2{
    margin-bottom: 0px;
}
.container{
    padding: 0;
}
.nav-tabs > li > a{
    padding: 15px 34px;
    &:hover,
    &:active,
    &:focus{
        background-color: white!important;
    }
}
.sidebar-acor{
    text-decoration: none;
}
.sd-ac{
    display: inline-block;
    width: 218px;
    vertical-align: top;
    padding-right: 20px;
}
.con-p6{
    width: 695px;
    display: inline-block;
}
.bradc{
    a{
        text-decoration: none;
    }
}
.slid-t{
    width: 555px;
    height: 340px;
float: left;
display: inline-block;
padding-right: 10px;
padding-left: 6px;
}
.slid22{
    height: 362px !important;
overflow: hidden;
}
.perehod{
    margin: 20px auto 0;
    text-decoration: none;
}
.wr-bloc-2{
    margin-bottom: 180px;
}
.ul-ac1,
.ul-ac2,
.ul-ac3{
    li{
        a{
            text-decoration: none;
        }
    }
}
.wr-bloc-2{
    h1{
        padding: 22px 0 12px 17px!important;
    }
    .bradc {
    padding: 0 0 17px 20px;
}
}
.text-con-p6{
    line-height: 20px;
}

.nav3-3{
    padding: 36px 0;
}
.row{
    margin: 0;
}
.slick-vertical .slick-slide{
    outline: none!important;
    cursor: pointer;
}