//colors text
@grey-text:#999999;
@black-text:#333333;
@blue-text:#6666CC;
@white-text:#FFFFFF;

// colors element
@line_shadow_kont-col:#EBEBEB;
@bac_gray:#F5F5F5;
@bac_white:#FFFFFF;
@all_buttons-col:#568ADD;
@all_but_hover-col:#6C98DD;
@footer-col:#666666;
@vibor:#FAFAFA;

//element & fonts
@radius_button:2px;

@openSans:'Open Sans', sans-serif;
@arial:'Arial',sans-serif;
@aria_Bold:bold;
@line_hei-min:20px;
@line_hei-middl:30px;
@line_hei-max:40px;

@f_12:12px;
@f_13:13px;
@f_15:15px;
@f_17:17px;
@f_20:20px;
@f_25:25px;
@f_30:30px;


